<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Лабораторная 1</title>
  <style>
    BODY {
                margin-top: 1em;
                margin-bottom: 1em;
                margin-left: 5em;
                margin-right: 2em;
                background: lightgrey;
                color: black;
            }
            div{
                font-size: 25pt;
                font-family: Arial;
                font-weight: bold;
                text-align: center;
            }
            .t1{
                color: darkblue;
                margin-left: 0pt;
            }
            .t2{
                color: yellow;
                margin-top: -31pt;
                margin-left: -2pt;
            }
            P {
                border-left: 0.4em solid red;
                padding-left: 2em;
                padding-right: 2em;
                text-indent: 3em;
                line-height: 1.5;
                text-align: justify;
                background: white;
            }
  </style>
</head>
  <body bgcolor="white" text="black" link="blue" alink="red" vlink="green" >
    <div CLASS="t1">НЕМНОГО ИСТОРИИ</div>
    <div CLASS="t2">НЕМНОГО ИСТОРИИ</div>
  <p>В течение многих лет предпринималось немало попыток
     разработать концепцию универсальной информационной базы данных,
     в которой можно было бы не только получать информацию из любой точки земного шара,
     но и иметь удобный способ связи информационных сегментов друг с другом,
     так чтобы наиболее важные данные могли быть быстро найдены.
     В 60-е годы исследования в этой области породили понятие <i><b style="letter-spacing: 2pt">"информационной Вселенной"</b></i>
              (docuniverse = documentation + universe),
     которая преобразила бы всю информационную деятельность.
     Но только в настоящее время появилась технология,
     воплотившая эту идею и предостовляющая возможность ее реализации в масштабах планеты.</p>

</body>
</html>
