#include <iostream>
#include <math.h>

using namespace std;

void despersion(double* X, int N)
{
	double sample_meanX = 0, desper = 0;
	for (int i = 0; i < N; i++)
	{
		sample_meanX += X[i];
	}
	sample_meanX /= N;
	cout << "Выборочное среднее Х: " << sample_meanX << endl;
	for (int i = 0; i < N; i++)
	{
		desper += pow((X[i] - sample_meanX), 2);
	}
	desper /= N - 1;
	cout << "Результат вычисления дисперсии выборки: " << desper << endl;
}

int main()
{
	setlocale(LC_ALL, "rus");
	int N = 5;
	double* X = NULL;
	X = new double[N + 1];
	cout << "Выборка Х:" << endl;
	for (int i = 0; i < N; i++)
	{
		X[i] = i + 1;
		cout << "X[" << i << "]=" << X[i] << endl;
	}
	despersion(X, N);
	return 0;
}